# EMC-HRM, EMC, H	RM, multiEMC-HRM, HRM-multiEMC
direction=EMC-HRM
#//EMC-HRM, EMC, HRM, multiEMC-HRM, HRM-multiEMC
emcJsonFile=/home/onekriach/Downloads/work/multipleJsonEMC/drive-download-20171005T194716Z-001/EMC/emc_ITN.json
hrmJsonFile=/home/onekriach/Downloads/work/multipleJsonEMC/drive-download-20171005T194716Z-001/export_05-10_fresh_HRM_data_ALL.json

# Online properties
#hrmURL=https://www.iana.org/assignments/media-types/application/json
hrmOUTCSVFile=/home/onekriach/Downloads/work/multipleJsonEMC/drive-download-20171005T194716Z-001/HRM_data.csv

#//emailWork,emailPrimary,emails
filterFieldName=*
filterValues=*