# EMC-HRM, EMC, H	RM, multiEMC-HRM, HRM-multiEMC
direction=HRM
#//EMC-HRM, EMC, HRM, multiEMC-HRM, HRM-multiEMC
emcJsonFile=/home/onekriach/Downloads/work/multipleJsonEMC/drive-download-20171005T194716Z-001/EMC/.*.json
hrmJsonFile=/home/onekriach/Downloads/work/multipleJsonEMC/drive-download-20171005T194716Z-001/export_05-10_fresh_HRM_data_ALL.json
filterFieldName=*
#//emailWork,emailPrimary,emails
filterValues=*
